# online-course

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/skillharbour/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/skillharbour/: AuthServiceApplication.java
auth-service/src/main/java/com/skillharbour/configuration/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/skillharbour/controller/: AuthController.java
auth-service/src/main/java/com/skillharbour/dto/: AuthResponse.java  LoginRequest.java  RequestRegister.java
auth-service/src/main/java/com/skillharbour/entity/: AuthUser.java  BaseEntity.java
auth-service/src/main/java/com/skillharbour/enums/: Role.java
auth-service/src/main/java/com/skillharbour/repository/: AuthUserRepository.java
auth-service/src/main/java/com/skillharbour/security/: JwtUtil.java  KeyGen.java
auth-service/src/main/java/com/skillharbour/service/: AuthService.java
auth-service/src/main/java/com/skillharbour/serviceImpl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yaml  banner.txt
auth-service/src/test/java/com/skillharbour/: AppTest.java
docs/: api-contracts.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/skillharbour/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
src/main/java/com/skillharbour/online_course/: OnlineCourseApplication.java
src/test/java/com/skillharbour/online_course/: OnlineCourseApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/skillharbour/: StudentApplication.java
user-service/: pom.xml
user-service/src/main/java/com/skillharbour/: App.java  UserApplication.java  UserServiceApplication.java
user-service/src/main/java/com/skillharbour/controller/: UserController.java
user-service/src/main/java/com/skillharbour/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
user-service/src/main/java/com/skillharbour/entity/: BaseEntity.java  User.java
user-service/src/main/java/com/skillharbour/enums/: UserStatus.java
user-service/src/main/java/com/skillharbour/security/: SecurityUtil.java
user-service/src/main/java/com/skillharbour/service/: UserService.java
user-service/src/main/resources/: application.yaml  banner.txt
user-service/src/site/: site.xml
